/*///////////////////////////////////*/
/* Defaults and Initializations*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #646464;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", serif;
}

h2 {
  color: #2370c8;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

h3 {
  color: #262a4e;
  font-size: 2.5rem;
  text-transform: capitalize;
}

.centerText {
  text-align: center;
}

/*///////////////////////////////////*/
/* Buttons */
.btn,
.btn:link,
.btn:visited {
  border-radius: 10rem;
  display: inline-block;
  padding: 1rem 3rem;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #2370c8;
}
.btn:hover {
  transform: translateY(-0.3rem);
}
.btn:active,
.btn:focus {
  transform: translateY(0.1rem);
}

/*///////////////////////////////////*/
/* Footer Area For Website*/

.footer {
  height: auto;
  background-color: #f2f9ff;
  font-size: 1.2rem;
}
.footer__container {
  display: flex;
  justify-content: space-around;
  padding: 5rem 4rem;
  padding-bottom: 0;
}
.footer__container a {
  text-decoration: none;
  color: inherit;
  display: block;
  line-height: 2.5;
}
.footer__box--links {
  display: flex;
  justify-content: space-between;
}
.footer__box--links > * {
  margin-right: 12rem;
}
.footer h4 {
  color: #262a4e;
  font-size: 1.5rem;
}
.footer__p {
  word-break: break-all;
}
.footer .footer__box1 {
  max-width: 35rem;
}
.footer .footer__box1 .logo__footer {
  font-size: 2.5rem;
  color: #2370c8;
  font-weight: 700;
}
.footer .footer__linkHome {
  color: #2370c8;
}
.footer .circles {
  display: flex;
  justify-content: start;
  margin-top: 4rem;
}
.footer .circle {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: block;
  content: "";
  background-color: transparent;
  margin-right: 1rem;
  border: 1px solid #2370c8;
  cursor: pointer;
}
.footer .circle1 {
  background: #2370c8;
  border: none;
  box-shadow: 0px 3px 24px rgba(74, 142, 221, 0.4);
}
.footer .lining {
  display: flex;
  justify-content: start;
  margin-bottom: 0.5rem;
}
.footer .lining1 {
  width: 12px;
  height: 2px;
  background: #3f8ce3;
  border-radius: 5px;
  margin-right: 0.5rem;
}
.footer .lining2 {
  width: 28px;
  height: 2px;
  background: #3f8ce3;
  border-radius: 5px;
}
.footer__copy {
  border-top: 1px solid #7ab8ff;
  margin-top: 3rem;
  padding: 1rem 0;
  text-align: center;
  color: rgba(75, 75, 75, 0.5);
}
.footer__copy a {
  text-decoration: none;
  color: #2370c8;
}

/*///////////////////////////////////*/
/* Header Area For Website*/

.header__area {
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 1rem 25rem;
}
.header__area .logo__website {
  font-size: 2rem;
}

/* Navigation Area */
.nav__menu {
  margin-top: 1rem;
}
.nav__menu ul {
  list-style: none;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.nav__menu li {
  display: inline;
  margin-right: 3rem;
}

.search {
  height: 3rem;
  width: 15rem;
  border-radius: 50px;
  border: 1px solid #fdfdfd;
  outline: none;
  padding: 1rem 2rem;
  margin-top: 0.5rem;
}
.search__btn {
  outline: none;
  border: none;
  background-color: transparent;
  color: #2370c8;
  margin-left: -3rem;
  margin-top: 0.6rem;
  font-weight: 300;
}

form ::placeholder {
  color: #2370c8;
  opacity: 1;
}

/* Company TAG And Slogan*/

.header__display {
  background: linear-gradient(100.72deg, #122e99 -12.83%, #2370c8 104.22%);
  height: 100vh;
  margin-top: -20rem;
  padding: 1rem 25rem;
  display: flex;
}
.header__display--box {
  align-self: center;
  justify-self: start;
  margin-top: 10rem;
}
.header__display--heading {
  font-size: 5rem;
  color: #fff;
  line-height: 1.3;
  margin-bottom: 2rem;
  /* font-weight: 500; */
}
.header__display--text {
  color: #fafafa;
  font-size: 1.5rem;
  font-weight: 100;
  margin-bottom: 3rem;
}

/*
//////////////////////////
//////// COMPANY MAIN SECTION
*/

.heading__textArea {
  text-align: center;
  margin-top: 4rem;
}

.company__services--1 {
  text-align: center;
}

.circle__card {
  display: block;
  content: "";
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  background-color: #d1ebff;
  align-self: center;
  margin-bottom: 2rem;
}

/*     Cards Area      */
.company {
  padding: 5rem 25rem 15rem 25rem;
  position: relative;
}
.company__services--box {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
}
.card {
  width: 30rem;
  border: 2px solid #cfeaff;
  background-color: #e5f3fe;
  padding: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card h4 {
  color: #262a4e;
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1.2rem;
}

.card1 {
  background-color: #fff;
  border-color: #2370c8;
}
/*
//////////////////////////////
NAVI BUTTON

*/

.button__web {
  height: 3rem;
  width: 3rem;
  display: block;
  border-radius: 50%;
  border: none;
  background-color: #2370c8;
  color: #fff;
  box-shadow: 0px 4px 24px rgba(35, 112, 200, 0.24);
}

.button__web:first-child {
  margin-right: 1rem;
  background-color: #e0e0e0;
  color: #898989;
  box-shadow: none;
}

.button__navigate {
  display: flex;
  position: absolute;
  top: 12rem;
  right: 25rem;
}

.arrow__area {
  height: 3rem;
  width: 3rem;
  display: block;
  border-radius: 50%;
  border: none;
  background-color: #2370c8;
  color: #fff;
  font-size: 1rem;
  position: absolute;
  bottom: -1.2rem;
  left: 50%;
}

/*
About US Section
*/

.company__about {
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
}
.company__about--heading {
  font-size: 2.5rem;
  line-height: 1.5;
}
.company__about--section1 {
  display: block;
  content: "";
  height: 45rem;
  width: 50rem;
  background-color: #e7e7e7;
  margin-right: 5rem;
  /* flex-grow: 50%; */
}

.company__about--section2 {
  align-self: center;
  display: grid;
  grid-template-rows: 1fr;
  align-content: flex-start;
  grid-row-gap: 2.5rem;
}

.company__about--text {
  font-size: 1.5rem;
}
.company__about--btn {
  justify-self: start;
}

.rectangle {
  display: block;
  content: "";
  /* border: 1px solid #fff; */
  position: absolute;
}

.rectangle1,
.rectangle2 {
  width: 20rem;
  height: 1.5rem;
  background-color: #267cdd;
}

.rectangle1 {
  position: absolute;
  left: 0;
  bottom: 8rem;
}

.rectangle3 {
  position: absolute;
  left: 9rem;
  bottom: 6rem;
  width: 15rem;
  height: 1.5rem;
  background-color: #d6edff;
}

.rectangle2 {
  position: absolute;
  left: 0;
  bottom: 4rem;
}

/*
SECTION FEATURES 
*/

.mid__section {
  background-color: #f2f9ff;
  padding: 10rem 25rem;
}

.div__border--area {
  border: 5px solid #fff;
  border-radius: 5px;
  box-shadow: inset 3px 5px 3px rgba(0, 0, 0, 0.123),
    3px 5px 3px rgba(0, 0, 0, 0.123);

  /* Grid Placement */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 6rem;
  text-align: center;
  font-size: 1.3rem;
  padding: 2rem 5rem;
}

.div__border--area h4 {
  font-size: 1.7rem;
  color: #262a4e;
  margin: 2rem 0;
}

.circle__mid {
  display: block;
  content: "";
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  background-color: #e7e7e7;
  align-self: center;
  margin-bottom: 2rem;
  margin: 0 auto;
}

/*
Portfolio Area
*/
.portfolio__section {
  padding: 10rem 25rem 10rem 25rem;
  position: relative;
}
.client {
  /* text-align: center; */
}
.client__box {
  display: block;
  content: "";
  height: 25rem;
  width: 30rem;
  background-color: #e7e7e7;
  margin-right: 5rem;
}
.latest__job {
  font-size: 2rem;
  margin-top: -4rem;
  display: flex;
  justify-content: center;
}
.client__area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: auto;
  margin: 5rem 0;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 5rem;
}

.rect {
  display: block;
  content: "";
  /* border: 1px solid #fff; */
  position: absolute;
}

.rect1,
.rect2 {
  width: 20rem;
  height: 1.5rem;
  background-color: #267cdd;
}

.rect1 {
  position: absolute;
  right: 0;
  bottom: 8rem;
}

.rect3 {
  position: absolute;
  right: 9rem;
  bottom: 6rem;
  width: 15rem;
  height: 1.5rem;
  background-color: #d6edff;
}

.rect2 {
  position: absolute;
  right: 0;
  bottom: 4rem;
}

.button__switch {
  display: flex;
  justify-content: center;
}

/* Team Section*/

.team {
  padding: 5rem 25rem;
  background-color: #f2f9ff;
}

.team__area {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.2rem;
}

.team__headings {
  text-align: center;
}

.team__block {
  background-color: #e7e7e7;
  content: "";
  height: 35rem;
  width: 30rem;
  background-color: #e7e7e7;
  padding: 2rem;
}

.team__block img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.team__block cite {
  font-size: 1.3rem;
}
.footer__team {
  background-color: transparent;
  box-shadow: 5px 1px 4px rgba(75, 75, 75, 0.185);
  text-align: center;
  width: 20rem;
  margin-top: -3rem;
  margin-left: 10rem;
}
.footer__team h4 {
  font-size: 1.5rem;
}

.footer__team p {
  font-size: 1.3rem;
}

/*
PRicing Section
*/

.pricing__area {
  padding: 10rem 25rem;
  position: relative;
}

.pricing__box1,
.pricing__box3 {
  background-color: #fff;
  box-shadow: -2px 5px 10px rgba(75, 75, 75, 0.185);
  padding: 3rem 1rem;
  height: 45rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.circle__price {
  display: block;
  content: "";
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  background-color: #d6edff;
  margin: 1rem auto;
  margin-top: 0;
}

.pricingboxes {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5rem;
}

.pricing__area li {
  list-style: none;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.pricing__area h4 {
  font-size: 1.5rem;
  color: #262a4e;
  margin-bottom: 1rem;
}

.company__pricing--btn1,
.company__pricing--btn3 {
  margin-top: auto;
}

.pricing__box2 {
  background-color: #4a8edd;
  /* box-shadow: 4px 3px 10px rgba(75, 75, 75, 0.185); */
  padding: 3rem 1rem;
  height: 60rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.pricing__box2 li {
  margin-top: 0.3rem;
  color: #fff;
}

.pricing__box2 h4 {
  color: #fff;
}

.pricing__box2 .btn {
  background-color: #fff;
  color: #4a8edd;
  margin-top: auto;
}

.pricing__area span {
  color: #4a8edd;
  font-size: 2.5rem;
}

.pricing__area .amount {
  font-size: 1.2rem;
  font-weight: 500;
}

.pricing__box2 .amount {
  color: #fff;
}

.pricing__box2 span {
  color: #fff;
}

/*
// Monthly and Yearly Area
*/
.sort {
  display: flex;
  position: absolute;
  top: 13rem;
  right: 25rem;
}
.monthly {
  font-size: 1.3rem;
  color: #4a8edd;
  font-weight: 500;
}

.Yearly {
  font-size: 1.3rem;
  color: #000;
  font-weight: 500;
}

.div1 {
  display: block;
  content: "";
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: #fff;
  z-index: 10;
  box-shadow: 2px 2px 15px rgba(75, 75, 75, 0.5);
}
.shapes {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 1rem;
}

.div2 {
  display: block;
  content: "";
  height: 1.5rem;
  width: 3.5rem;
  border-radius: 10px;
  background-color: #4a8edd;
  margin-left: -1.7rem;
  z-index: 2;
}

/*
testimonial section

*/

.testimonial {
  padding: 10rem 25rem;
  background-color: #3782d7;
}

.heading__testimonial {
  text-align: center;
  color: #fff;
  font-size: 3rem;
}

.testimonial__box {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 8rem;
}

.testimonial__box--1 {
  border: 2px solid #fff;
  padding: 3rem 5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.testimonial__box--1 .circle__price {
  color: #e7e7e7;
}

.testimonail__username {
  font-size: 1.7rem;
  color: #fff;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.testimonial__usertitle {
  text-transform: uppercase;
  font-weight: 300;
}
.testimonial__paragraph {
  line-height: 2;
  margin-top: 1rem;
}

/*
// BLOG AREA
*/

.blog__area {
  padding: 10rem 25rem;
  display: flex;
}

.blog__posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 4rem;
}

.post1 {
  background-color: #2370c8;
  padding: 2rem 4rem 2rem 2rem;
  width: 30rem;

  color: #fff;
}

.newsletter_b {
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blog__p {
  font-size: 1.2rem;
  line-height: 1.7;

  margin: 1rem 2rem 1rem 0;
}

.blog__area h2 {
  font-size: 1.2rem;
  font-weight: 500;
}

.blog__area h3 {
  font-size: 2.3rem;
  font-weight: 500;
}

.blog__area h3::after {
  display: block;
  content: "";
  height: 0.3rem;
  width: 4.5rem;
  border-radius: 10px;
  background-color: #4a8edd;
  margin-top: 0.5rem;
}

.newsletter input {
  height: 3rem;
  width: 15rem;

  border: 2px solid #2370c8;
  outline: none;
  padding: 1rem 2rem;
}

.newsletter__area {
  outline: none;
  border: none;
  background-color: #2370c8;
  color: #fff;
  margin-left: -1rem;
  height: 3rem;
  width: 4rem;
  /* margin-top: 0.6rem; */
  font-weight: 300;
}

.newsletter ::placeholder {
  color: #646464;
  /* opacity: 1; */
  font-size: 1rem;
}

/*Navy Buttons*/

.arrow__post--navy {
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.button__web {
  margin-bottom: 1rem;
}

/*
// POST DISPLAY
*/

.title__blog {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.date {
  font-size: 1.2rem;
  font-weight: 100;
  margin-bottom: 1rem;
}

.post__snippet {
  font-size: 1rem;
  font-weight: 300;
  text-align: left;
  word-break: normal;
  margin-bottom: 2rem;
}

.read__more {
  outline: none;
  border: none;
  color: #fff;
  background-color: transparent;
  display: flex;
  align-items: center;
}

.post2 {
  padding: 2rem 4rem 2rem 2rem;
  width: 30rem;
  border: 2px solid #2370c8;
}

.post2 .title__blog {
  color: #000;
}

.post2 .date {
  color: #2370c8;
}

.read__more2 {
  outline: none;
  border: none;
  color: #2370c8;
  background-color: transparent;
  display: flex;
  align-items: center;
}

/*
OURSERVICES CARD AREA
*/

.icon--cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 0.2rem;
  text-align: center;
  grid-row-gap: 2rem;
  margin-top: 4rem;
}

.svg {
  height: 10rem;
  width: 10rem;
}

.svg__caption {
  font-size: 1.5rem;
  color: #262a4e;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

/* .test__Services--card {
  /* background-color: #e7e7e7; */
/* width: 100% !important;
  display: flex;
} */
.navy__left .fa {
  font-size: 10rem;
  display: block;
}

.navy__right .fa {
  font-size: 10rem;
}

.svg__nav {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(151deg)
    brightness(106%) contrast(104%);

  display: none;
}
@media (max-width: 1460px) {
  /*Reduce Padding:*/
  .header__area {
    padding: 1rem 18rem;
  }

  .header__display {
    padding: 1rem 18rem;
  }

  .company {
    padding: 4rem 18rem 13rem 18rem;
  }

  .button__navigate {
    top: 10rem;
    right: 18rem;
  }

  .mid__section {
    background-color: #f2f9ff;
    padding: 8rem 18rem;
  }

  .portfolio__section {
    padding: 10rem 18rem;
  }

  .client__box {
    height: 18rem;
  }

  .team {
    padding: 4rem 18rem;
  }

  .pricing__area {
    padding: 10rem 18rem;
  }

  .sort {
    top: 11rem;
    right: 18rem;
  }

  .testimonial {
    padding: 8rem 18rem;
  }

  .blog__area {
    padding: 8rem 18rem;
  }
}

@media (max-width: 1300px) {
  /*Reduce Padding:*/
  .header__area {
    padding: 1rem 10rem;
  }

  .header__display {
    padding: 1rem 10rem;
  }

  .company {
    padding: 4rem 10rem 13rem 10rem;
  }

  .button__navigate {
    top: 10rem;
    right: 10rem;
  }

  .mid__section {
    background-color: #f2f9ff;
    padding: 8rem 10rem;
  }

  .portfolio__section {
    padding: 10rem 10rem;
  }

  .client__box {
    height: 15rem;
  }

  .team {
    padding: 4rem 10rem;
  }

  .pricing__area {
    padding: 10rem 10rem;
  }

  .sort {
    top: 11rem;
    right: 10rem;
  }

  .testimonial {
    padding: 8rem 10rem;
  }

  .blog__area {
    padding: 8rem 10rem;
  }
}

@media (max-width: 1120px) {
  html {
    font-size: 50%;
  }
  /*Reduce Padding:*/
  .header__area {
    padding: 1rem 5rem;
  }

  .header__display {
    padding: 1rem 5rem;
  }

  .company {
    padding: 4rem 5rem 10rem 5rem;
  }

  .button__navigate {
    top: 8rem;
    right: 5rem;
  }

  .mid__section {
    padding: 10rem 5rem;
  }

  .portfolio__section {
    padding: 10rem 5rem;
  }

  .client__box {
    height: 15rem;
  }

  .team {
    padding: 10rem 5rem;
  }

  .pricing__area {
    padding: 10rem 5rem;
  }

  .sort {
    top: 14rem;
    right: 5rem;
  }

  .testimonial {
    padding: 10rem 5rem;
  }

  .blog__area {
    padding: 10rem 5rem;
  }
}

@media (max-width: 880px) {
  /* Hide Nav Links*/
  .hide {
    display: none;
  }

  .svg__nav {
    display: block;
  }

  .header__display--heading {
    font-size: 4rem;
  }

  .header__display {
    padding: 1rem 10rem;
  }

  .search__btn {
    margin-top: 1rem;
  }

  /*
  About Us Area
  */

  .company__about {
    grid-template-columns: repeat(2, minmax(250px, 350px));
  }

  .company__about--section1 {
    height: 25rem;
    width: 30rem;
    margin-right: 3rem;
  }

  .company__about--section2 {
    grid-row-gap: 1rem;
  }

  .div__border--area {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-column-gap: 4rem;
  }

  .client__area {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 3rem;
    margin: 4rem 0;
    grid-row-gap: 5rem;
  }

  .team__area {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 1.5rem;
    justify-items: center;
  }

  .block__area {
    margin-bottom: 5rem;
  }

  .pricing__area {
    padding: 5rem 5rem;
  }

  .sort {
    top: 9rem;
    right: 5rem;
  }

  .pricingboxes {
    margin-top: 3rem;
    grid-template-columns: 1fr;
    grid-column-gap: 3rem;
  }

  .pricing__box1,
  .pricing__box3 {
    padding: 3rem 1rem;
    height: 45rem;
    width: 35rem;
    margin: 0 auto;
  }

  .pricing__box1 {
    margin-bottom: 5rem;
    margin-top: 3rem;
  }

  .pricing__box2 {
    padding: 3rem 1rem;
    width: 35rem;
    margin: 0 auto;
    margin-bottom: 5rem;
  }

  .testimonial__box {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 4rem;
  }

  .blog__area {
    display: block;

    padding: 5rem;
  }

  .blog__posts {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 2rem;
  }

  .newsletter input {
    height: 4rem;
    width: 25rem;
  }

  .newsletter__area {
    height: 4rem;
    width: 4rem;
    margin-bottom: 3rem;
    margin-top: 1rem;
  }

  .newsletter ::placeholder {
    font-size: 1.2rem;
  }

  .arrow__post--navy {
    margin-left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3rem;

    /* justify-content: center; */
  }
  .team {
    padding: 5rem;
  }

  .footer__container {
    display: block;
    padding: 5rem;
  }

  .footer .circles {
    display: none;
  }
  .footer__p {
    margin-bottom: 2rem;
    text-align: center;
    padding: 0 10rem;
  }

  .logo__footer {
    text-align: center;
    margin-bottom: 1rem;
  }

  .footer .footer__box1 {
    max-width: 100%;
  }
  .footer__box--links {
    justify-content: space-around;
  }

  .footer__box--links > * {
    margin-right: 0;
  }
}

@media (max-width: 620px) {
  html {
    font-size: 38%;
  }

  .testimonial__box {
    justify-items: center;
  }
  .testimonial__box--1 {
    margin-bottom: 2rem;
    width: 40rem;
  }
  .blog__posts {
    justify-items: center;
    grid-row-gap: 3rem;
  }
  .company__Blog {
    text-align: center;
  }
  .company__services--heading {
    text-align: center;
  }
  .blog__area h3::after {
    margin: 0.3rem auto;
  }
  .blog__p {
    text-align: center;
  }
  .newsletter {
    margin: 0 auto;
  }
  .testimonial {
    padding: 5rem;
  }

  .sort {
    top: 5rem;
    right: 5rem;
  }

  .footer__p {
    padding: 0 5rem;
  }

  .company__pricing--heading {
    font-size: 2rem;
  }

  .team {
    padding: 5rem 0;
  }

  .testimonial {
    padding: 5rem 0;
  }

  .portfolio__section {
    padding: 5rem 0;
  }
  .rect {
    display: none;
  }

  .client__area {
    justify-items: center;
  }

  .company__portfolio {
    text-align: center;
  }
  .company__portfolio--heading {
    text-align: center;
    grid-column-gap: 0;
  }
  .client__box {
    margin-right: 0;
  }
  .div__border--area {
    grid-row-gap: 6rem;
  }
  .rectangle {
    display: none;
  }

  .company__about {
    grid-template-columns: 300px;
    grid-row-gap: 4rem;
    justify-content: center;
  }

  .company {
    padding: 5rem 3rem;
  }

  .company__about--section2 {
    grid-row-gap: 2rem;
  }

  .header__display {
    padding: 0;
    height: 80vh;
  }
  .header__display--box {
    margin: 6rem auto;
    margin-bottom: 0;
    text-align: center;
  }
  .sub__mid2,
  .sub__mid1,
  .sub__mid3 {
    width: 200px;
    margin: 0 auto;
  }
  .logo__website {
    margin-top: 1rem;
  }
  .example {
    margin-top: 1rem;
  }
  .company__about--section2 {
    text-align: center;
  }
  .company__about--btn {
    margin: 0 auto;
  }
  .company__about--section1 {
    margin: 0 auto;
  }
}
